{
    "name": "seaston/laravel-errors",
    "description": "Laravel View Error Bag",
    "keywords": [
        "seaston",
        "laravel",
        "errors"
    ],
    "homepage": "https://github.com/steveneaston/laravel-errors",
    "license": "MIT",
    "authors": [
        {
            "name": "Steven Easton",
            "email": "steven@littleredletter.com"
        }
    ],
    "require": {
        "php" : ">=8.0",
        "illuminate/support": "^9.0",
        "illuminate/http": "^9.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Seaston\\LaravelErrors\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Seaston\\LaravelErrors\\Tests\\": "tests"
        }
    }
}
